C:\Users\33539\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.csproj.CoreCompileInputs.cache
C:\Users\33539\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.AssemblyInfoInputs.cache
C:\Users\33539\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.AssemblyInfo.cs
C:\Users\33539\Desktop\Ling.Ioc\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.deps.json
C:\Users\33539\Desktop\Ling.Ioc\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.dll
C:\Users\33539\Desktop\Ling.Ioc\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.pdb
C:\Users\33539\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.dll
C:\Users\33539\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.pdb
C:\Users\16501\Desktop\Ling.Ioc\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.deps.json
C:\Users\16501\Desktop\Ling.Ioc\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.dll
C:\Users\16501\Desktop\Ling.Ioc\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.pdb
C:\Users\16501\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.csproj.CoreCompileInputs.cache
C:\Users\16501\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.AssemblyInfoInputs.cache
C:\Users\16501\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.AssemblyInfo.cs
C:\Users\16501\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.dll
C:\Users\16501\Desktop\Ling.Ioc\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.pdb
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.deps.json
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.dll
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.pdb
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.csprojAssemblyReference.cache
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.csproj.CoreCompileInputs.cache
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.AssemblyInfoInputs.cache
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.AssemblyInfo.cs
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.dll
C:\Users\33539\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.pdb
C:\Users\16501\Desktop\Ioc-master\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.deps.json
C:\Users\16501\Desktop\Ioc-master\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.dll
C:\Users\16501\Desktop\Ioc-master\Ling.Ioc\bin\Debug\netcoreapp2.1\Ling.Ioc.pdb
C:\Users\16501\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.csproj.CoreCompileInputs.cache
C:\Users\16501\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.AssemblyInfoInputs.cache
C:\Users\16501\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.AssemblyInfo.cs
C:\Users\16501\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.dll
C:\Users\16501\Desktop\Ioc-master\Ling.Ioc\obj\Debug\netcoreapp2.1\Ling.Ioc.pdb
